# dubbo-demo

./: README.md  pom.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/dubbo/demo/: DemoService.java
dubbov2_6/: pom.xml
dubbov2_6/dubbov2_6-demo-xml/: pom.xml
dubbov2_6/dubbov2_6-demo-xml/dubbov2_6-demo-xml-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbov2_6/dubbov2_6-demo-xml/dubbov2_6-demo-xml-provider/: pom.xml
dubbov2_6/dubbov2_6-demo-xml/dubbov2_6-demo-xml-provider/src/main/java/com/dubbo/demo/provider/: DemoServiceImpl.java  ProviderV2_6Application.java
dubbov2_6/dubbov2_6-demo-xml/dubbov2_6-demo-xml-provider/src/main/java/com/dubbo/demo/provider/config/: DubboConfig.java
dubbov2_6/dubbov2_6-demo-xml/dubbov2_6-demo-xml-provider/src/main/resources/: application.properties
dubbov2_6/dubbov2_6-demo-xml/dubbov2_6-demo-xml-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbov2_6/dubbov2_6-xml/: pom.xml
dubbov2_6/dubbov2_6-xml/consumer-xml-application-v2_6/: pom.xml
dubbov2_6/dubbov2_6-xml/consumer-xml-application-v2_6/src/main/java/com/dubbo/demo/consumer/: ConsumerV2_6Application.java
dubbov2_6/dubbov2_6-xml/consumer-xml-application-v2_6/src/main/java/com/dubbo/demo/consumer/config/: DubboConfig.java
dubbov2_6/dubbov2_6-xml/consumer-xml-application-v2_6/src/main/java/com/dubbo/demo/consumer/controller/: DemoController.java  UserController.java
dubbov2_6/dubbov2_6-xml/consumer-xml-application-v2_6/src/main/resources/: application.properties
dubbov2_6/dubbov2_6-xml/consumer-xml-application-v2_6/src/main/resources/dubbo/: dubbo-consumer.xml
dubbov2_6/dubbov2_6-xml/provider-xml-application-v2_6/src/main/java/com/dubbo/demo/provider/: UserServiceImpl.java
dubbov2_6/dubbov2_6-xml/provider-xml-application-v2_6/src/main/resources/dubbo/: dubbo-provider.xml
dubbov2_7/: pom.xml
dubbov2_7/dubbo-demo-annotation/: pom.xml
dubbov2_7/dubbo-demo-annotation/src/test/java/com/dubbo/demo/: AppTest.java
dubbov2_7/dubbo-demo-api/: pom.xml
dubbov2_7/dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbov2_7/dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/com/dubbo/demo/consumer/: ConsumerApiApplication.java
dubbov2_7/dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/com/dubbo/demo/consumer/controller/: DemoController.java
dubbov2_7/dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbov2_7/dubbo-demo-api/dubbo-demo-api-provider/src/main/java/com/dubbo/demo/provider/: DemoServiceImpl.java  ProviderApiApplication.java
dubbov2_7/dubbov2_7-demo-xml/: pom.xml
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-consumer/src/main/java/com/dubbo/demo/consumer/: ConsumerV2_7Application.java
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-consumer/src/main/java/com/dubbo/demo/consumer/controller/: DemoController.java
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-provider/: pom.xml
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-provider-sleep/: pom.xml
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-provider-sleep/src/main/resources/dubbo/: dubbo-provider.xml
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-provider/src/main/java/com/dubbo/demo/provider/: DemoServiceImpl.java  UserServiceImpl.java
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-demo-xml-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-user-xml-provider/: pom.xml
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-user-xml-provider/src/main/java/com/dubbo/demo/provider/: App.java
dubbov2_7/dubbov2_7-demo-xml/dubbov2_7-user-xml-provider/src/test/java/com/dubbo/demo/provider/: AppTest.java
dubbov2_7/dubbov2_7-xml/: pom.xml
dubbov2_7/dubbov2_7-xml/consumer-xml-application-v2_7/: pom.xml
dubbov2_7/dubbov2_7-xml/consumer-xml-application-v2_7/src/main/java/com/dubbo/demo/consumer/controller/: DemoController.java  UserController.java
dubbov2_7/dubbov2_7-xml/consumer-xml-application-v2_7/src/main/resources/dubbo/: dubbo-consumer.xml
dubbov2_7/dubbov2_7-xml/provider-sleep5s-xml-application-v2_7/src/main/java/com/dubbo/demo/provider/: DemoServiceImpl.java  ProviderV2_7SleepApplication.java
dubbov2_7/dubbov2_7-xml/provider-sleep5s-xml-application-v2_7/src/main/resources/dubbo/: dubbo-provider.xml
dubbov2_7/dubbov2_7-xml/provider-xml-application-v2_7/src/main/java/com/dubbo/demo/provider/: ProviderV2_7Application.java
dubbov2_7/dubbov2_7-xml/provider-xml-application-v2_7/src/main/java/com/dubbo/demo/provider/config/: DubboConfig.java
dubbov2_7/dubbov2_7-xml/provider-xml-application-v2_7/src/main/resources/dubbo/: dubbo-provider.xml
interface/: pom.xml
interface/src/main/java/com/dubbo/demo/: UserService.java
