<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dubbo-demo</artifactId>
        <groupId>com.dubbo.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <packaging>pom</packaging>
  <artifactId>dubbov2_7</artifactId>
  <name>dubbov2_7</name>
  <modules>
    <module>dubbo-demo-annotation</module>
    <module>dubbo-demo-api</module>
      <module>dubbov2_7-demo-xml</module>
  </modules>

<!--  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
  </parent>-->

<!--  <groupId>com.dubbo.demo</groupId>-->

</project>
